<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: rgb(128, 128, 160);
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        .con a:hover{
            background-color: white;
            border-radius: 10%;
            padding: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>